{
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "lib": ["ESNext", "dom"],
    "paths": {
      "@coloration/use-react": ["./src"]
    },
    "strict": true,
  }
}
